VIBER_PLAY_HTTP_API_APIKEY=
VIBER_PLAY_HTTP_API_ROOT=https://api.rgames.jp
VIBER_PLAY_ROOT=https://vbrpl.io
TEST_VIBER_PLAY_HTTP_API_APIKEY=
TEST_VIBER_PLAY_HTTP_API_ROOT=https://api.rgames.jp
TEST_VIBER_PLAY_ROOT=https://vbrpl.io
GAME_ID=
TEST_GAME_ID=
